<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>20</y><w>400</w><h>280</h></coordinates><panel_attributes>Animal
--
- nombre: String
- especie: String
- raza: String
- propietario: String
- historialConsultas: ArrayList&lt;Consulta&gt;
--
+ void agregarConsulta()
+ ArrayList&lt;Consulta&gt; getHistorialConsultas()
+ void setHistorialConsultas(ArrayList&lt;Consulta&gt; historialConsultas)
+ String getNombre()
+ void setNombre(String)
+ String getEspecie()
+ void setEspecie(String)
+ String getRaza()
+ void setRaza(String)
+ String getPropietario()
+ void setPropietario(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>340</y><w>360</w><h>240</h></coordinates><panel_attributes>Cliente
--
- nombre: String
- direccion: String
- telefono: String
- listaAnimales: ArrayList&lt;Animal&gt;
--
+ ArrayList&lt;Animal&gt; getListaAnimales()
+ void setListaAnimales(ArrayList&lt;Animal&gt; listaAnimales)
+ String getTelefono()
+ void setTelefono(String telefono)
+ String getDireccion()
+ void setDireccion(String direccion)
+ String getNombre()
+ void setNombre(String nombre)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>350</y><w>350</w><h>290</h></coordinates><panel_attributes>Consuta
--
- fecha: String
- motivo: String
- diagnostico: String
- tratamiento: String
- veterinario: Veterinario
--
+ String getFecha()  
+ void setFecha(String fecha)  
+ String getMotivo()  
+ void setMotivo(String motivo)  
+ String getDiagnostico()  
+ void setDiagnostico(String diagnostico)  
+ String getTratamiento()  
+ void setTratamiento(String tratamiento)  
+ Veterinario getVeterinario()  
+ void setVeterinario(Veterinario veterinario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>120</y><w>430</w><h>210</h></coordinates><panel_attributes>Veterinaria
--
- listaAnimales: ArrayList&lt;Animal&gt;
- listaClientes: ArrayList&lt;Cliente&gt;
--
+ ArrayList&lt;Animal&gt; getListaAnimales()
+ void setListaAnimales(ArrayList&lt;Animal&gt; listaAnimales)
+ ArrayList&lt;Cliente&gt; getListaClientes()
+ void setListaClientes(ArrayList&lt;Cliente&gt; listaClientes)
+ void agregarCliente(Cliente cliente)
+ void agregarAnimal(Animal animal)
+ void asignarConsulta(Animal animal, Consulta consulta)
+ void imprimirConsultas()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>600</y><w>370</w><h>160</h></coordinates><panel_attributes>Veterinario
--
- nombre: String
- especialidad: String
--
+ String getNombre()  
+ void setNombre(String nombre)  
+ String getEspecialidad()  
+ void setEspecialidad(String especialidad)</panel_attributes><additional_attributes></additional_attributes></element></diagram>